# textdomain: labyrinth
阿米娅：博士，博士...=Amiya: Doctor, Doctor...
阿米娅：快醒醒...=Amiya: Wake up...
博士：我是谁，我在哪？=DR: Who am I and where am I?
阿米娅：您醒了！现在事态危机，乌萨斯与邻国的战争已经打响，整合运动又俘虏了您做秘密实验，现在您必须逃出去！！=Amiya: You're awake! The situation is critical, the war between Ursus and its neighbors has been fought, and the Integration Movement has captured you for secret experiments, now you must escape!!
博士：逃出去？这里是哪？罗德岛的大家呢？=DR: Escape? Where is this place? Where is everyone in Rhode Island?
阿米娅：博士现在您的意识被困在了整合运动的计算机设备中，我们没有办法突破整合运动设置的层层防火墙！=Amiya: Doctor now your consciousness is trapped in the computer equipment of the integrated movement and we have no way to break through the layers of firewalls set up by the integrated movement!
阿米娅：别担心，凯尔西已经部分黑入了整合运动的系统，看见桌上的 laptop 了吗？它会指引你逃出这里。=Amiya: Don't worry, Kelsey has partially hacked into the system that integrates the movement, see the laptop on the table? It will guide you out of here.
任务更新：使用鼠标左键敲击两次，打开桌上的 laptop 并开机。=Mission update: Use the left mouse button to tap twice to open the laptop on your desk and turn it on.
博士....去第5....=Dr. .... Go to Level 5 ....
摩西开海，芝麻开=Moses opens the sea, sesame opens...
阿米娅：检测到信号连接！=Amiya: Signal connection detected!
汝命数未尽，命不该绝，等你摆脱枷锁，冲破此处的牢笼，必可以重见往日光明。=Your fate is not over, your life should not be extinct, when you get rid of the chains, break through the cage here, will be able to see the light of the past.
博士：现在是谜语人的时候吗？我们就靠这台 laptop？=DR: Is this the time for riddlers? We're relying on this laptop?
凯尔希：当然。这是你的命运，也是你的幸运，更是你的力量。=Kelsey: Of course. It's your destiny, it's your luck, and it's your strength.
阿米娅：成功以后有的是空闲聊，博士，快逃吧！=Amia: There's plenty of time for small talk after success, Doc, so run away!
博士：好吧，我该怎么操作？=DR: Okay, how do I do?
阿米娅：博士，接下来用鼠标右键进入 laptop 的操作界面。=Amiya: Doctor, next use the right mouse button to access the laptop's operating interface.
任务更新：鼠标右键单击处于开机状态的 laptop ，进入 laptop 的交互界面。=Mission update: Right-click on the laptop in the boot state to enter the interactive interface of the laptop.
阿米娅：博士，整合运动将您的意识封锁在了计算机底层，具象化成了这个牢房，但是我们用 λim 编译了一部分他们的代码，我们需要一起协作找出其中的的漏洞！=Amiya: Doctor, the integration movement has blocked your consciousness in the bottom layer of the computer, visualized in this cell, but we have compiled part of their code with λim, and we need to work together to find the holes in it!
使用 λim 修改代码吧！然后点击右上角执行（EXEC）就可以反馈到这个房间之中！=Use λim to modify the code! Then click EXEC in the top right corner to feed into the room!
任务更新：进入下一关（提示：运行 λim，修改源代码代码改变密室环境，记得离开房间带走 laptop，否则可能卡关。带走物品的方法是，对着它连按鼠标左键。）=Mission update: Go to the next level (Hint: Run λim, modify the source code to change the environment of the secret room, remember to leave the room and take away the laptop, otherwise you may get stuck. (The way to take away the item is to press the left mouse button on it continuously.)
place(x,y,z,block)：place函数可用于在某个@n地点放置一个方块。@nx:输入x轴坐标@ny：输入y轴坐标@nz：输入z轴坐标@nblock：输入需要放置的方块（例：glass, stone）@n@n本手册是关于RM-100计算机所搭载的特殊@n精神分析系统使用手册。本系统能利用微弱@n电流对大脑前额叶周边进行刺激，使被分析@n者的意识进入被设定好幻境之中。再通过读@n取被分析者在幻境中活动所产生的脑电波对@n被分析者的记忆及意识进行深度读取。但当@n被分析者对幻境进行修改时，会产生自系统@n底层发生的混乱，可能会导致系统产生漏洞。=place(x,y,z,block): the place function can be used to place a square at some @n location. @nx: input x-axis coordinates @ny: input y-axis coordinates @nz: input z-axis coordinates @nblock: input the square to be placed (example: glass, stone) @n@nThis manual is about the use of a special @npsychoanalysis system equipped with the RM-100 computer. This system uses a weak @n current to stimulate the prefrontal periphery of the brain, causing the consciousness of the analyzed @n person to enter a set illusion. Then, by reading the brain waves generated by the analyzed person's activity in the illusion, the analyzed person's memory and consciousness are read in depth. However, when the analyzed person modifies the illusion, it will create confusion from the bottom of the system and may lead to a vulnerability in the system.
阿米娅：嗯...书上好像记录了底层系统的某个操控方法，好像还有一些文字。（PS：这个文字我想放博士会被读取记忆的相关内容，这个我后面分一个文档写）。=Amiya: Well... The book seems to record some method of manipulating the underlying system, and there seems to be some text.
凯尔希：既不可创生，又不可死去，只能重建新的秩序了吗？=Kelsch: Neither creation nor death can be created, so only a new order can be rebuilt?
阿米娅：博士，试着修改代码移动场景内的物品吧。=Amiya: Doctor, try to modify the code to move the items in the scene.
任务更新：修改源代码以逃出房间。=Mission update: Modify the source code to escape from the room.
博士：怎么回事？我们又回到了这个房间。=DR: What's going on? We're back in this room.
阿米娅：（果然整合运动对系统底层的加密不止一层。）=Amiya: (Surely the integration movement has more than one layer of encryption on the underlying system.)
阿米娅：博士，我们得继续前进了。=Amiya: Doctor, we have to move on.
阿米娅：那边的桌子上好像有一本书，打开看看吧。=Amia: There seems to be a book on the table over there, open it up and take a look.
任务更新：查看桌上的神秘书本。=Mission update: Check out the mysterious book on the table.
穿越到异世界的博士不可能这么有能=The doctor who crossed over to the other world can not be so capable
博士：嘶....头...好疼=DR: hiss .... Head... It hurts.
阿米娅：博士！您还好吗？=Amiya: Doctor! How are you doing?
凯尔希：敌人动手了，他们抓住了他动摇的瞬间，开始试图夺走他的记忆，想要把他最有价值的部分永远留在此处。=Kelsey: The enemy struck, they caught the moment he faltered and began trying to take away his memories, wanting to keep the most valuable parts of him here forever.
阿米娅：怎么这样！凯尔希阿姨，怎么办啊？=Amiya: What the hell! Aunt Kelsey, what to do?
凯尔希：历史是滚动向前的，所有软弱与侥幸都会被命运的洪流所吞没。=Kelsch: History rolls forward, and all weaknesses and flukes are swallowed up by the torrent of fate.
阿米娅：你是在说这里只能前进不能后退吗？=Amiya: Are you saying that you can only go forward and not backward here?
凯尔希：不，敌人已经发现我们的越狱之旅了，敌人很快就会过来。=Kelsey: No, the enemy has found out about our jailbreak trip, and the enemy will be coming over soon.
博士：嘶……=Dr: hiss ......
阿米娅：抱歉博士，我们只能加把劲了。快破解这里的代码逃出去吧，故技重施，一定难不倒您的吧？=Amiya: Sorry Dr., we'll just have to work harder. Break the code and get out of here. I'm sure you can do it again.
任务更新：尝试修改代码以逃出房间。=Mission update: Try to modify the code to escape from the room.
go_level(level)：go_level函数可帮你穿越于各个@n防火墙中@nlevel:防火墙层数（如1、2）@n@n博士！我是阿米娅，能看到我留下的文字吗？@n防火墙的漏洞就在一开始的地方！要留意墙@n外之物！=go_level(level): The go_level function helps you traverse through each @n firewall @nlevel:number of firewall levels (e.g. 1, 2) @n@n Dr.! I'm Amia, can you see the text I left? The hole in the @n firewall is right at the beginning! Be on the lookout for things outside the wall@n!
凯尔希：这就是命运的最后了，历史沉浮，成王败寇。博士，您会成为怎样的人呢？=Kelsey: That's the end of fate, history sinks, kings become kings. Doctor, what will become of you?
阿米娅：博士...您还好吗？=Amiya: Doctor... How are you doing?
博士：......=Dr.: ......
凯尔希：敌人也抵达了最期的命运，眼前这座桥，或许是通往自由的天梯，又或许是前往冥土的奈何……生老病死，循环不息，生者死去为新路，新生者亦会蹈复辙。=Kelsey: the enemy also arrived at the most period of fate, the bridge in front of you, perhaps the ladder to freedom, or perhaps to the underworld of the Naija ...... birth, old age, sickness and death, the cycle is endless, the living die for a new road, the newborn will also repeat the same mistake.
阿米娅：博士，坚持住！就差最后一点了...他们要追上来了，博士，博士！=Amiya: Doc, hang in there! It's almost the last bit... They're catching up, Doc, Doc!
任务更新：抵达「门」。=Mission update: Arrival at "The Gate"
超级隐藏房=Super Hidden Room
对不起博士，我们的计划失败了，一切还是来@n的太迟了。在阻止切尔诺伯格核心城失败后，@n我们没能保护您。现在整合运动的意识读取计@n划已经完成，只希望我留下的这段文字您能够@n看到。炎国与乌萨斯的战争已经打响了，整合@n运动借此控制了大部分的地区，罗德岛的大家@n也不得不因此四处逃亡。但我知道一切还有转@n机。博士，还有真正的博士，希望您能在另一@n个世界拯救我们。——阿米娅留=Sorry Doctor, our plan failed and everything still came @n too late. After the failure to stop Chernobyl Core City, @n we were not able to protect you. Now that the consciousness reading plan to integrate the movement @n has been completed, I only hope that you can @n see this text that I left behind. The war between the Inferno Kingdom and Ursus has been fought, and the Integration@n Movement has used this to take control of most of the area, and everyone in Rhode Island@n has had to flee around as a result. But I know that everything still has a turn@n chance. Doctor, and the real Doctor, I hope you can save us in another @n world. -- Amiya
